# Storehouse

./: .gitignore  README.md  pom.xml  storehouse_schema.sql
src/main/kotlin/: ArchiveManager.kt  ArchiveOperator.kt  Helpers.kt  Main.kt
src/main/kotlin/archive/: ArchiveDao.kt  ArchiveEntity.kt  ArchiveOperations.kt
src/main/kotlin/cli/: ArgsContainer.kt  CliArguments.kt  CliArgumentsModel.kt  CliFunctions.kt
src/main/kotlin/collection/: CollectionEntity.kt  CollectionOperations.kt
src/main/kotlin/commands/: CommandFunctions.kt  CommandInterface.kt  CommandResult.kt  CreateArchiveCommand.kt  CreateSnapshotCommand.kt  DisplayArchiveInfoCommand.kt  RestoreFromSnapshotCommand.kt  UnrecognizedCommand.kt
src/main/kotlin/config/: AppConfiguration.kt  ConfigModel.kt  RuntimeConfiguration.kt
src/main/kotlin/database/: ArchiveRepository.kt  ConnectionEstablishment.kt  CoreOperations.kt  DaoAccess.kt  DataEntity.kt  DatabaseOperations.kt  Entities.kt  SnapshotRepository.kt  SqliteConnection.kt  StorehouseDatabase.kt
src/main/kotlin/database/entities/: ArchiveEntity.kt  FileEntity.kt  FileMetaEntity.kt  SchemaMigrationEntity.kt  SnapshotEntity.kt
src/main/kotlin/database/repo/: ArchiveRepository.kt  FileMetaRepository.kt  FileRepository.kt  SnapshotRepository.kt
src/main/kotlin/destination/: ArchiveDestination.kt  ArchiveDestinationConfig.kt
src/main/kotlin/destination/local/: LocalArchiveDestination.kt  LocalArchiveDestinationConfig.kt
src/main/kotlin/file/: ByteObjectMeta.kt  FileOperations.kt  FileRawEntity.kt  FilemetaEntity.kt  file_operations.kt
src/main/kotlin/input/: ArgumentParsing.kt  Commands.kt
src/main/kotlin/reporting/models/: ArchiveOverviewModel.kt
src/main/kotlin/snapshot/: SnapshotEntity.kt
src/main/kotlin/source/: ArchiveSource.kt  ArchiveSourceConfig.kt
src/main/kotlin/source/local/: LocalArchiveSource.kt  LocalArchiveSourceConfig.kt
src/main/kotlin/storage/: ArchiveSource.kt  ArchiveSourceConfig.kt
src/main/kotlin/storage/local/: LocalArchiveSource.kt  LocalArchiveSourceConfig.kt
src/main/resources/: storehouse_schema.sql
src/main/resources/database/: bootstrap.sql  db-process-1.sql
src/test/kotlin/: ArchiveManagerTests.kt  ArchiveManager_BasicTests.kt  ArchiveManager_FileOperationsTests.kt  ArchiveOperator_BasicTests.kt  ArchiveOperator_FileOperationsTests.kt  MainKtTest.kt  MainTests.kt  TestUtilities.kt
src/test/kotlin/cli/: CliParsingTests.kt
src/test/kotlin/commands/: CommandFunctionsTests.kt  CreateArchiveCommandTests.kt  CreateSnapshotCommandTests.kt  DisplayArchiveInfoCommandTests.kt  RestoreFromSnapshotTests.kt
src/test/kotlin/database/: ArchiveRepositoryTests.kt  ArchiveTest.kt  ConnectionEstablishmentKtTest.kt  ConnectionKtTest.kt  DatabaseConnectivityTests.kt  FileMetaRepositoryTests.kt  FileRepositoryTests.kt  SchemaMigrationTests.kt  SnapshotEntityTests.kt  SqliteConnectionKtTest.kt
src/test/kotlin/destination/local/: LocalArchiveDestinationConfigTests.kt  LocalArchiveDestinationTests.kt
src/test/kotlin/file/: FileOperationsTests.kt
src/test/kotlin/reporting/: ArchiveOverviewTests.kt
src/test/kotlin/source/local/: LocalArchiveSourceConfigTests.kt  LocalArchiveSourceTests.kt
src/test/kotlin/storage/local/: LocalArchiveSourceConfigTests.kt  LocalArchiveSourceTests.kt
src/test/resources/: hashtest.txt
src/test/resources/database/: bootstrap.sql  db-process-1.sql  initial-schema-creation-1.sql  intentionally_invalid_script.sql
